<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>THM reveal.js template</title>

	<meta name="description" content="A THM Corporate Design Template">
	<meta name="author" content="Till Koch">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">

	<!-- calcboard and custom controls plugin -->
	<link rel="stylesheet" href="plugin/reveal.js-plugins/chalkboard/style.css">
	<link rel="stylesheet" href="plugin/reveal.js-plugins/customcontrols/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins/menu/font-awesome/css/fontawesome.css">


	<!-- THM THEME -->
	<link rel="stylesheet" href="dist/theme/thm.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<!-- Any section element inside this slides container is displayed as a slide -->
		<div class="slides">
			<!-- YOUR SLIDES HERE: Choose from the Title Templates given (for chapters etc.) -->

			<!-- Title Slide 1-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Wide-Image1.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 2-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Wide-Image2.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 3-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Wide-Image3.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 4-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Wide-Image4.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 5-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Image1.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 6-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Image2.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 7-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Image3.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<!-- Title Slide 8-->
			<section data-background-slide-name="thm-title-slide-1"
				data-background-image="./assets/background imgs/Image4.jpg"
				style="position:absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
				<!-- PUT YOUR TITLE HERE -->
				<div class="thm-title-1">
					<h1>Dies ist eine aussagekräftige Überschrift, sie wird groß geschrieben!</h1>
				</div>
			</section>

			<section>
				<h2>Hello There</h2>
				reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will
				show you examples of what it can do.<br>
				<img data-src="./assets/icons/networking.png" alt="networking icon">
				<img data-src="./assets/icons/money.png" alt="money icon">
				<img data-src="./assets/icons/house.png" alt="house icon">
				<img data-src="./assets/icons/students.png" alt="students con">
			</section>

			<!-- Example of nested vertical slides -->
			<section>
				<section>
					<h2>Vertical Slides</h2>
					<p>Slides can be nested inside of each other.</p>
					<p>Use the <em>Space</em> key to navigate through all slides.</p>
					<br>
					<a href="#/2/1" class="navigate-down">
						<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238"
							data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
					</a>
				</section>
				<section>
					<h2>Basement Level 1</h2>
					<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.
					</p>
				</section>
				<section>
					<h2>Basement Level 2</h2>
					<p>That's it, time to go back up.</p>
					<br>
					<a href="#/2">
						<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);"
							width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
					</a>
				</section>
			</section>

			<section>
				<h2>Slides</h2>
				<p>
					Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out
					at <a href="https://slides.com" target="_blank">https://slides.com</a>.
				</p>
			</section>

			<section data-visibility="hidden">
				<h2>Hidden Slides</h2>
				<p>
					This slide is visible in the source, but hidden when the presentation is viewed. You can show all
					hidden slides by setting the `showHiddenSlides` config option to `true`.
				</p>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">Pretty Code</h2>
				<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
						import React, { useState } from 'react';

						function Example() {
						  const [count, setCount] = useState(0);

						  return (
						    ...
						  );
						}
					</code></pre>
				<p>Code syntax highlighting courtesy of <a href="https://highlightjs.org/usage/">highlight.js</a>.</p>
			</section>

			<section data-auto-animate>
				<h2 data-id="code-title">With Animations</h2>
				<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers="|4,8-11|17|22-24"><script type="text/template">
						import React, { useState } from 'react';

						function Example() {
						  const [count, setCount] = useState(0);

						  return (
						    <div>
						      <p>You clicked {count} times</p>
						      <button onClick={() => setCount(count + 1)}>
						        Click me
						      </button>
						    </div>
						  );
						}

						function SecondExample() {
						  const [count, setCount] = useState(0);

						  return (
						    <div>
						      <p>You clicked {count} times</p>
						      <button onClick={() => setCount(count + 1)}>
						        Click me
						      </button>
						    </div>
						  );
						}
					</script></code></pre>
			</section>

			<section>
				<h2>Point of View</h2>
				<p>
					Press <strong>ESC</strong> to enter the slide overview.
				</p>
				<p>
					Hold down the <strong>alt</strong> key (<strong>ctrl</strong> in Linux) and click on any element to
					zoom towards it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Click again to zoom back
					out.
				</p>
			</section>

			<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
				<h2>Auto-Animate</h2>
				<p>Automatically animate matching elements across slides with <a
						href="https://revealjs.com/auto-animate/">Auto-Animate</a>.</p>
				<div class="r-hstack justify-center">
					<div data-id="box1"
						style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
					<div data-id="box2"
						style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
					<div data-id="box3"
						style="background: #999; width: 50px; height: 50px; margin: 10px; border-radius: 5px;"></div>
				</div>
			</section>
			<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
				<div class="r-hstack justify-center">
					<div data-id="box1" data-auto-animate-delay="0"
						style="background: cyan; width: 150px; height: 100px; margin: 10px;"></div>
					<div data-id="box2" data-auto-animate-delay="0.1"
						style="background: magenta; width: 150px; height: 100px; margin: 10px;"></div>
					<div data-id="box3" data-auto-animate-delay="0.2"
						style="background: yellow; width: 150px; height: 100px; margin: 10px;"></div>
				</div>
				<h2 style="margin-top: 20px;">Auto-Animate</h2>
			</section>
			<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
				<div class="r-stack">
					<div data-id="box1" style="background: cyan; width: 300px; height: 300px; border-radius: 200px;">
					</div>
					<div data-id="box2" style="background: magenta; width: 200px; height: 200px; border-radius: 200px;">
					</div>
					<div data-id="box3" style="background: yellow; width: 100px; height: 100px; border-radius: 200px;">
					</div>
				</div>
				<h2 style="margin-top: 20px;">Auto-Animate</h2>
			</section>

			<section>
				<h2>Touch Optimized</h2>
				<p>
					Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your
					slides.
				</p>
			</section>

			<section data-markdown>
				<script type="text/template">
						## Markdown Support

						Write content using inline or external Markdown.
						Instructions and more info available in the [docs](https://revealjs.com/markdown/).

						```html []
						<section data-markdown>
						  ## Markdown Support

						  Write content using inline or external Markdown.
						  Instructions and more info available in the [docs](https://revealjs.com/markdown/).
						</section>
						```
					</script>
			</section>

			<section data-markdown="example.md" data-separator-vertical="___">
				<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
			</section>

			<section>
				<p>Add the <code>r-fit-text</code> class to auto-size text</p>
				<h2 class="r-fit-text">FIT TEXT</h2>
			</section>

			<section>
				<section id="fragments">
					<h2>Fragments</h2>
					<p>Hit the next arrow...</p>
					<p class="fragment">... to step through ...</p>
					<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span
							class="fragment">slide.</span></p>

					<aside class="notes">
						This slide has fragments which are also stepped through in the notes window.
					</aside>
				</section>
				<section>
					<h2>Fragment Styles</h2>
					<p>There's different types of fragments, like:</p>
					<p class="fragment grow">grow</p>
					<p class="fragment shrink">shrink</p>
					<p class="fragment fade-out">fade-out</p>
					<p>
						<span style="display: inline-block;" class="fragment fade-right">fade-right, </span>
						<span style="display: inline-block;" class="fragment fade-up">up, </span>
						<span style="display: inline-block;" class="fragment fade-down">down, </span>
						<span style="display: inline-block;" class="fragment fade-left">left</span>
					</p>
					<p class="fragment fade-in-then-out">fade-in-then-out</p>
					<p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
					<p>Highlight <span class="fragment highlight-red">red</span> <span
							class="fragment highlight-blue">blue</span> <span
							class="fragment highlight-green">green</span></p>
				</section>
			</section>

			<section id="transitions">
				<h2>Transition Styles</h2>
				<p>
					You can select from different transitions, like: <br>
					<a href="?transition=none#/transitions">None</a> -
					<a href="?transition=fade#/transitions">Fade</a> -
					<a href="?transition=slide#/transitions">Slide</a> -
					<a href="?transition=convex#/transitions">Convex</a> -
					<a href="?transition=concave#/transitions">Concave</a> -
					<a href="?transition=zoom#/transitions">Zoom</a>
				</p>
			</section>

			<section id="themes">
				<h2>Themes</h2>
				<p>
					reveal.js comes with a few themes built in: <br>
					<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->

					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/black.css'); return false;">Black
						(default)</a> -
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/white.css'); return false;">White</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/league.css'); return false;">League</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/sky.css'); return false;">Sky</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/beige.css'); return false;">Beige</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/simple.css'); return false;">Simple</a>
					<br>
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/serif.css'); return false;">Serif</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/blood.css'); return false;">Blood</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/night.css'); return false;">Night</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/moon.css'); return false;">Moon</a>
					-
					<a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/solarized.css'); return false;">Solarized</a>
					<br> <br>

					And you now obtained the <a href="#"
						onclick="document.getElementById('theme').setAttribute('href','dist/theme/thm.css'); return false;">THM
						Corporate Design</a> as a theme for your presentations.<br>
				</p>
			</section>

			<section>
				<section data-background="#dddddd">
					<h2>Slide Backgrounds</h2>
					<p>
						Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS
						color formats are supported.
					</p>
					<a href="#" class="navigate-down">
						<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238"
							data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
					</a>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #283b95, #17b2c3)">
					<h2>Gradient Backgrounds</h2>
					<pre><code class="hljs html wrap">&lt;section data-background-gradient=
							"linear-gradient(to bottom, #ddd, #191919)"&gt;</code></pre>
				</section>
				<section data-background="https://static.slid.es/reveal/image-placeholder.png">
					<h2>Image Backgrounds</h2>
					<pre><code class="hljs html">&lt;section data-background="image.png"&gt;</code></pre>
				</section>
				<section data-background="https://static.slid.es/reveal/image-placeholder.png"
					data-background-repeat="repeat" data-background-size="100px">
					<h2>Tiled Backgrounds</h2>
					<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
				</section>
				<section data-background-video="https://static.slid.es/site/homepage/v1/homepage-video-editor.mp4"
					data-background-color="#000000">
					<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
						<h2>Video Backgrounds</h2>
						<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
					</div>
				</section>
				<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
					<h2>... and GIFs!</h2>
				</section>
			</section>

			<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
				<h2>Background Transitions</h2>
				<p>
					Different background transitions are available via the backgroundTransition option. This one's
					called "zoom".
				</p>
				<pre><code class="hljs javascript">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
			</section>

			<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
				<h2>Background Transitions</h2>
				<p>
					You can override background transitions per-slide.
				</p>
				<pre><code class="hljs html" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
			</section>

			<section data-background-iframe="https://hakim.se" data-background-interactive>
				<div
					style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
					<h2>Iframe Backgrounds</h2>
					<p>Since reveal.js runs on the web, you can easily embed other web content. Try interacting with the
						page in the background.</p>
				</div>
			</section>

			<section>
				<h2>Marvelous List</h2>
				<ul>
					<li>No order here</li>
					<li>Or here</li>
					<li>Or here</li>
					<li>Or here</li>
				</ul>
			</section>

			<section>
				<h2>Fantastic Ordered List</h2>
				<ol>
					<li>One is smaller than...</li>
					<li>Two is smaller than...</li>
					<li>Three!</li>
				</ol>
			</section>

			<section>
				<h2>Tabular Tables</h2>
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Value</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Apples</td>
							<td>$1</td>
							<td>7</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$2</td>
							<td>18</td>
						</tr>
						<tr>
							<td>Bread</td>
							<td>$3</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section>
				<h2>Clever Quotes</h2>
				<p>
					These guys come in two forms, inline: <q
						cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">The
						nice thing about standards is that there are so many to choose from</q> and block:
				</p>
				<blockquote
					cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
					&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of
					typewriters would
					reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
				</blockquote>
			</section>

			<section>
				<h2>Intergalactic Interconnections</h2>
				<p>
					You can link between slides internally,
					<a href="#/2/3">like this</a>.
				</p>
			</section>

			<section>
				<h2>Speaker View</h2>
				<p>There's a <a href="https://revealjs.com/speaker-view/">speaker view</a>. It includes a timer, preview
					of the upcoming slide as well as your speaker notes.</p>
				<p>Press the <em>S</em> key to try it out.</p>

				<aside class="notes">
					Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you
					open the speaker notes window (hit 's' on your keyboard).
				</aside>
			</section>

			<section>
				<h2>Export to PDF</h2>
				<p>Presentations can be <a href="https://revealjs.com/pdf-export/">exported to PDF</a>, here's an
					example:</p>
				<iframe src="THM_reveal_js_template.pdf" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>

				<!-- <iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355"
					frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
					style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> -->
			</section>

			<section>
				<h2>Global State</h2>
				<p>
					Set <code>data-state="something"</code> on a slide and <code>"something"</code>
					will be added as a class to the document element when the slide is open. This lets you
					apply broader style changes, like switching the page background.
				</p>
			</section>

			<section data-state="customevent">
				<h2>State Events</h2>
				<p>
					Additionally custom events can be triggered on a per slide basis by binding to the
					<code>data-state</code> name.
				</p>
				<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.on( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
			</section>

			<section>
				<h2>Take a Moment</h2>
				<p>
					Press . on your keyboard to pause the presentation. This is helpful when you're on stage and want to
					take distracting slides off the screen. <br>
				</p>
			</section>

			<section>
				<h2>Much more</h2>
				<ul>
					<li>Right-to-left support</li>
					<li><a href="https://revealjs.com/api/">Extensive JavaScript API</a></li>
					<li><a href="https://revealjs.com/auto-slide/">Auto-progression</a></li>
					<li><a href="https://revealjs.com/backgrounds/#parallax-background">Parallax backgrounds</a></li>
					<li><a href="https://revealjs.com/keyboard/">Custom keyboard bindings</a></li>
				</ul>
			</section>

			<section style="text-align: left;">
				<h1>THE END</h1>
				<p>
					- <a href="https://slides.com">Try the online editor</a> <br>
					- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
				</p>
			</section>

		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/reveal.js-menu/menu.js"></script>
	<script src="plugin/reveal.js-plugins/chalkboard/plugin.js"></script>
	<script src="plugin/reveal.js-plugins/customcontrols/plugin.js"></script>
	<!-- THM Logo Plugin -->
	<script src="plugin/thmlogo/plugin.js"></script>
	<script>
		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({

			/*********************************************
			 * PUT YOUR SPEAKER NAME HERE:
			*********************************************/
			speakerName: "Max Mustermann",
			// showNotes: true, // Could also be used while printing to show notes in Print

			thmlogos: {
				/*********************************************
				 * PUT YOUR LOGO COMBINATION HERE:
				*********************************************/
				// Recipe: FB_{CG = Campus Gießen, CF = Campus Friedberg}
				// usage: logo: {'THM', 'ITI', 'MNI_CG', 'ITI_MNI_CG', 'IEM_CF', 'M_CF', 'MND_CF', 'WI_CF', 'MUK_CF', 'BAU_CG', 'EI_CG', 'ME_CG', 'LES_CG', 'GES_CG', 'WIRTSCHAFT_CG', 'MUK_CG', 'STUDIUM_PLUS'}
				// logo: 'THM', // Standard Logo
				logo: 'MNI_CG',       // Fachbereichslogo
				// feel free to uncomment this line, if you don't need a second logo
				logo_addition: 'ITI_MNI_CG',   // Beispiel: Logozusatz
			},

			/*********************************************
			 * ACTIVATE SCROLL VIEW HERE:
			 * Uncomment the following line or add "/?view=scroll" to your browser for single instance use
			*********************************************/
			// view: 'scroll',
			scrollProgress: true, 
			// Other Options :
			// - 'auto':     Show the scrollbar while scrolling, hide while idle
			// - true:     Always show the scrollbar
			// - false:    Never show the scrollbarSet to false to display only on change of slide
			scrollLayout: 'full', // this is the default value - otherwise the THM slides interfere

			pdfSeparateFragments: true, // Can be disabled, then only the last state of fragmented slides is displayed.

			controls: true,
			progress: true,
			center: true,
			hash: true,

			//Presentation Size
			width: 1600,
			height: 900,
			margin: 0.04,
			minScale: 0.2,
			maxScale: 2,
			disableLayout: false,

			// Slide Numbering type
			slideNumber: 'c', // other options: c/t to showcase total number of slides

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMenu, RevealChalkboard, RevealCustomControls,],

			chalkboard: {
				boardmarkerWidth: 3,
				chalkWidth: 7,
				chalkEffect: 1.0,
				storage: null,
				src: null,
				readOnly: undefined,
				transition: 800,
				theme: "chalkboard",
				background: ['rgba(127,127,127,.1)', path + 'img/blackboard.png'],
				grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2 },
				eraser: { src: path + 'img/sponge.png', radius: 20 },
				boardmarkers: [
					{ color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto' },
					{ color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto' },
					{ color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto' },
					{ color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto' },
					{ color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto' },
					{ color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto' },
					{ color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto' }
				],
				chalks: [
					{ color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto' },
					{ color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto' },
					{ color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto' },
					{ color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto' },
					{ color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto' },
					{ color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto' },
					{ color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto' }
				]
			},
			customcontrols: {
				controls: [
					{
						icon: '<i class="fa fa-pen-square"></i>',
						title: 'Toggle chalkboard (B)',
						action: 'RevealChalkboard.toggleChalkboard();'
					},
					{
						icon: '<i class="fa fa-pen"></i>',
						title: 'Toggle notes canvas (C)',
						action: 'RevealChalkboard.toggleNotesCanvas();'
					}
				]
			},
		});
	</script>
</body>

</html>